{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is the backend of medminder project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js",
    "lint": "eslint",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "project",
    "mern",
    "backend",
    "api",
    "api",
    "medicine"
  ],
  "author": "Akila De Silva",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.929.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "knex": "^0.95.6",
    "mongoose": "^5.12.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.6.2",
    "pg": "^8.6.0",
    "serverless-http": "^2.7.0",
    "shortid": "^2.2.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  }
}
